# android-mvp-clean-architecture-kotlin-example

./: build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro  version.properties
app/src/androidTest/java/com/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/app/: RootApplication.kt
app/src/main/kotlin/com/android/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IView.kt
app/src/main/kotlin/com/android/app/di/: Modules.kt
app/src/main/kotlin/com/android/app/exts/: RxExtensions.kt
app/src/main/kotlin/com/android/app/features/weather/detail/: WeatherDetailActivity.kt  WeatherDetailFragment.kt  WeatherDetailPresenter.kt
app/src/main/kotlin/com/android/app/features/weather/detail/adapter/: WeatherEntityDiffCallback.kt  WeatherListAdapter.kt  WeatherViewHolder.kt
app/src/main/kotlin/com/android/app/features/weather/search/: IWeatherSearchView.kt  WeatherSearchActivity.kt  WeatherSearchFragment.kt  WeatherSearchPresenter.kt
app/src/main/kotlin/com/android/app/features/weather/search/viewresolver/: SuggestionCityViewResolver.kt
app/src/main/kotlin/com/android/app/utils/: DialogHelper.kt
app/src/main/res/common/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/common/layout/: dialog_progress.xml  fragment_holder.xml
app/src/main/res/common/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/common/values-v21/: styles.xml
app/src/main/res/common/values-v23/: styles.xml
app/src/main/res/common/values-v28/: styles.xml
app/src/main/res/weather/drawable/: bg_search_box.xml
app/src/main/res/weather/layout/: fragment_weather_detail.xml  fragment_weather_search.xml  item_view_city_suggestion.xml  item_view_weather.xml  item_weather_shimmer_loading.xml  view_weather_detail_state_loading.xml
app/src/main/res/weather/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/app/features/weather/list/: WeatherSearchPresenterTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/android/data/local/: AppDatabase.kt  Mapper.kt
data/src/main/kotlin/com/android/data/local/dao/: CitySuggestionRoomDAO.kt
data/src/main/kotlin/com/android/data/local/entities/: CitySuggestionRoomEntity.kt
data/src/main/kotlin/com/android/data/remote/: RxErrorHandlingCallAdapterFactory.kt  ServiceFactory.kt
data/src/main/kotlin/com/android/data/remote/mapper/: ModelMapperExtension.kt
data/src/main/kotlin/com/android/data/remote/models/responses/: BaseResponse.kt
data/src/main/kotlin/com/android/data/remote/models/responses/error/: Error.kt  ErrorData.kt  ErrorResponse.kt
data/src/main/kotlin/com/android/data/remote/models/responses/weather/: AreaName.kt  Astronomy.kt  ClimateAverage.kt  Country.kt  CurrentCondition.kt  Data.kt  Hourly.kt  Month.kt  Region.kt  Request.kt  Result.kt  SearchApi.kt  SearchCityResponse.kt  Weather.kt  WeatherDesc.kt  WeatherIconUrl.kt  WeatherResponse.kt  WeatherUrl.kt
data/src/main/kotlin/com/android/data/remote/repositories/: WeatherRepository.kt
data/src/main/kotlin/com/android/data/remote/services/: WeatherService.kt
data/src/test/java/com/android/data/remote/repositories/: ListReposRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/bus/: AppBus.kt
domain/src/main/java/com/android/domain/entities/: CitySuggestionEntity.kt  WeatherEntity.kt
domain/src/main/java/com/android/domain/exceptions/: EstablishConnectionException.kt  RemoteException.kt
domain/src/main/java/com/android/domain/repositories/remote/: IWeatherRepository.kt
domain/src/test/kotlin/com/android/domain/usecases/weather/: GetCitySuggestionsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
